PORT=3000
ADMIN_EMAIL=admin@gmail.com
# ADMIN_PASSWORD = 123456
ADMIN_PASSWORD_HASH='$2b$10$Mw57kLCs5rwCKlinvYm7ceRXZUgrZY2tggznDgOkUmIY5nNWQpL0q'
JWT_SECRET=baanhemsannhieu
MONGODB_URL=mongodb://mongodb:27017/midterm-node-docker
REDIS_HOST=redis
REDIS_PORT=6379