PORT = 3000
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = 123456
ADMIN_PASSWORD_HASH = $2b$10$Mw57kLCs5rwCKlinvYm7ceRXZUgrZY2tggznDgOkUmIY5nNWQpL0q
MONGODB_URL = mongodb://localhost:27017/midterm-node-docker